# notes

./: .classpath  .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  gradle.properties  local.properties  proguard-project.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mine-utils/: build.gradle
mine-utils/src/main/: AndroidManifest.xml
mine-utils/src/main/java/com/fenghuo/utils/: Base64.java  Base64Util.java  CommonUtils.java  FileUtils.java  HttpUtils.java  HttpUtilsJava.java  IOUtils.java  Size.java  Utils.java  WeatherUtils.java
mine-utils/src/main/res/values/: strings.xml
mine-view/: build.gradle
mine-view/src/main/: AndroidManifest.xml
mine-view/src/main/java/com/mine/view/: HorizontalFlingLayout.java  NoteScrollView.java  ViewPagerTab.java
mine-view/src/main/java/com/mine/view/gesture/: GestureFrameLayout.java  GestureHandleView.java  GestureHandler.java
mine-view/src/main/java/com/mine/view/menu/satelite_menu/: DefaultDegreeProvider.java  IDegreeProvider.java  LinearDegreeProvider.java  SatelliteAnimationCreator.java  SatelliteMenu.java  SatelliteMenuItem.java
mine-view/src/main/java/com/mine/view/menu/slide_section_menu/: DefalutAnimationAdapter.java  DefaultAnimationAdapter.java  IMenuAnimation.java  MenuAnimationAdapter.java  SlideSectionMenu.java
mine-view/src/main/java/com/mine/view/menu/test/: SlideSectionMenuItem.java  TestViewGroup.java
mine-view/src/main/res/values/: attrs.xml
res/drawable/: add_new_bg_selector.xml  blue_corner_bg.xml  blue_corner_bg_pre.xml  blue_corner_bg_selector.xml  check_box_change.xml  menu_item_bg_selector.xml  note_bg_image.xml  select_back.xml  select_check_btn.xml  select_right.xml  select_save.xml  selector_alarm.xml  selector_btn_blue.xml  selector_delete.xml  selector_edit.xml  selector_list_bg.xml  shadow_gray.xml  shap_pop_button.xml  shape_menu_bg.xml  shape_menu_item.xml  shape_menu_item_press.xml  shape_toast.xml
res/drawable-v21/: shape_menu_item_press.xml
res/layout/: activity_about.xml  activity_add_acc.xml  activity_add_thing.xml  activity_alarm.xml  activity_login.xml  activity_main.xml  activity_show_thing.xml  activity_welcome.xml  dialog_addkinds.xml  dialog_selectdate.xml  dialog_selecttime.xml  fragment_account.xml  fragment_things.xml  item_elv_child.xml  item_elv_group.xml  item_kind.xml  item_note.xml  item_setting.xml  kind_list.xml  pop_button.xml  pop_setting.xml  toast.xml
res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-v19/: styles.xml
src/com/fenghuo/: NoteScrollView.java
src/com/fenghuo/adapter/: AccountAdapter.java  ContentPageAdapter.java  KindAdapter.java  NoteAdapter.java
src/com/fenghuo/alarm/: AlarmReciver.java  AlarmService.java  MyAlarm.java
src/com/fenghuo/bean/: Account.java  Alarm.java  GroupAccount.java  Kind.java  MonthAccount.java  Note.java
src/com/fenghuo/cache/: AbsAsyncCache.java  AbsAsyncTask.java  AsyncCacheListener.java  AsyncData.java  AsyncDiskLruCache.java  AsyncLocalCache.java  AsyncMemoryCache.java  FileCache.java  IAsyncCache.java  ICache.java  MemoryCache.java
src/com/fenghuo/context/: Application.java  CrashHandler.java
src/com/fenghuo/db/: BackupRestore.java  BackupRestoreUtils.java  DBAccountHelper.java  DBAlarmHelper.java  DBNoteHelper.java  DBhelper.java  DbKindHelper.java  IOHelper.java  PreferenceHelper.java
src/com/fenghuo/diskLruCache/: DiskLruCache.java  StrictLineReader.java  Util.java
src/com/fenghuo/handler/: DefaultHandler.java  Handler.java  ISender.java  LooperHandler.java  MessageObjects.java  RunnableWrapper.java  Sender.java  SenderReference.java  WeakHandler.java
src/com/fenghuo/notes/: AboutActivity.java  AboutActivity.kt  Ac_About.java  Ac_AccountAdd.java  Ac_Alarm.java  Ac_EditThing.java  Ac_Main.java  Ac_Welcome.java  Ac_addThing.java  AccountFragment.java  AccountFragment.kt  AddAccountActivity.java  AddAccountActivity.kt  AddNoteActivity.java  AddNoteActivity.kt  AlarmActivity.java  AlarmActivity.kt  CustomToast.java  CustomToast.kt  EditNoteActivity.java  EditNoteActivity.kt  FragmentExt.java  FragmentExt.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RecordFragment.kt  SplashActivity.java  SplashActivity.kt  ThingsFragment.java  ThingsFragment.kt  Values.java  Values.kt  ViewPagerTab.java
src/com/fenghuo/notes/adapter/: AccountAdapter.java  AccountAdapter.kt  ContentPageAdapter.java  ContentPageAdapter.kt  KindAdapter.java  KindAdapter.kt  NoteAdapter.java  NoteAdapter.kt
src/com/fenghuo/notes/alarm/: AlarmHelper.kt  AlarmReciver.java  AlarmReciver.kt  AlarmService.java  AlarmService.kt  MyAlarm.java  MyAlarm.kt
src/com/fenghuo/notes/bean/: Account.java  Account.kt  Alarm.java  Alarm.kt  Bean.java  Bean.kt  GroupAccount.java  GroupAccount.kt  Kind.java  Kind.kt  MonthAccount.java  MonthAccount.kt  Note.java  Note.kt
src/com/fenghuo/notes/context/: Application.java  Application.kt  CrashHandler.java  CrashHandler.kt  NoteEvent.java  NoteEvent.kt  Test.kt
src/com/fenghuo/notes/db/: BackupRestoreUtils.java  BackupRestoreUtils.kt  DBAccountHelper.java  DBAccountHelper.kt  DBAlarmHelper.java  DBAlarmHelper.kt  DBNoteHelper.java  DBNoteHelper.kt  DBhelper.java  DBhelper.kt  DbKindHelper.java  DbKindHelper.kt  IOHelper.java  IOHelper.kt  PreferenceHelper.java  PreferenceHelper.kt
src/com/fenghuo/notes/upload/: AccountManager.java  AccountProfileManager.java  AccountProfileManager.kt  CloudUtils.java  CloudUtils.kt  Config.java  Config.kt
src/com/fenghuo/observer/: ClassifiedMultiObserver.java  ClassifiedObserver.java  MultiObserver.java  NotifyInvokeException.java  Observer.java
src/com/fenghuo/observer/annotation/: ObserverAction.java  Param.java
src/com/fenghuo/thread/: HandlerPoolTask.java  ITaskQueue.java  LruTaskQueue.java  MessagePoolTask.java  PoolTask.java  ThreadPool.java
src/com/fenghuo/utils/: CommonPools.java  ProgressListener.java
