apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'net.sf.proguard:proguard-gradle:4.10'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}



android {
    compileSdkVersion 19
    buildToolsVersion '23.0.1'

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs=["jni"]
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    signingConfigs {
        signConfig {
            storeFile file("gang.keystore")
            storePassword "xiaogang"
            keyAlias "android.keystore"
            keyPassword "xiaogang"

        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signConfig
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.signConfig
            proguardFile 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':module-view')
    compile project(':module-utils')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided files(getLayoutLibPath())
    compile group: 'de.greenrobot', name: 'eventbus', version: '2.2.1'
}

def getLayoutLibPath() {
    return "${android.getSdkDirectory().getAbsolutePath()}" + "/platforms/" + android.compileSdkVersion + "/data/layoutlib.jar"
}
