<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/ln_top"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:background="@drawable/title_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="随心记"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:layout_width="3sp"
            android:layout_height="25sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8sp"
            android:layout_toLeftOf="@+id/btn_setting"
            android:background="@drawable/divide_blue" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="20sp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10sp"
            android:background="@drawable/title_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_index"
        android:layout_width="fill_parent"
        android:layout_height="34sp"
        android:layout_below="@+id/ln_top"
        android:background="@drawable/title_kind_bg">

        <LinearLayout
            android:id="@+id/ll_index_bar"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@drawable/title_kindbar_bg"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/tv_things"
                style="@style/menuTitle"
                android:background="@drawable/title_kindbar_bg"
                android:text="记事"
                android:textColor="@color/bluedeep_text" />

            <ImageView
                android:layout_width="2sp"
                android:layout_height="25sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/devide" />

            <TextView
                android:id="@+id/tv_accounts"
                style="@style/menuTitle"
                android:background="@drawable/title_kindbar_bg"
                android:text="记账"
                android:textColor="@color/grey" />
        </LinearLayout>

        <com.fenghuo.notes.ViewPagerTab
            android:id="@+id/vp_tab"
            android:layout_width="match_parent"
            android:layout_height="4sp"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/blue_text" />

        </com.fenghuo.notes.ViewPagerTab>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_index">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_bg" />

        <com.mine.view.gesture.GestureHandleView
            android:id="@+id/gesture_handler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusableInTouchMode="true" />

        <com.mine.view.menu.slide_section_menu.SlideSectionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@color/transparency">


            <TextView
                android:id="@+id/item_recovery"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="恢复" />

            <TextView
                android:id="@+id/item_backup"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"

                android:text="备份" />

            <TextView
                android:id="@+id/item_setpwd"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"

                android:text="设置密码" />

            <TextView
                android:id="@+id/item_clean_notes"

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="清理记事" />

            <TextView
                android:id="@+id/item_clean_accounts"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"

                android:text="清理记账" />

            <TextView
                android:id="@+id/item_about"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"

                android:text="关于" />

            <TextView
                android:id="@+id/item_exit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"

                android:text="退出" />

        </com.mine.view.menu.slide_section_menu.SlideSectionMenu>

    </FrameLayout>

</RelativeLayout>