<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ln_top"
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@drawable/title_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back_about"
            android:layout_width="45sp"
            android:layout_height="40sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/select_back"
            android:paddingLeft="6sp" />

        <TextView
            android:id="@+id/text_edit_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录云账号"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <!-- 主体 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal|top"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="5dp"
            android:text="只是采用qq登录，请放心使用\n登录后，可使用云备份和云恢复功能"
            android:textColor="@color/text_444444"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_login_qq"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/blue_corner_bg_selector"
            android:text="QQ授权登录"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>