<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_title"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/ln_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/transparency"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.mine.view.menu.icon.MaterialMenuView
            android:id="@+id/material_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            app:mm_color="@color/white"
            app:mm_scale="1"
            app:mm_strokeWidth="2"
            app:mm_transformDuration="500"
            app:mm_visible="true" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_index"
        android:layout_width="fill_parent"
        android:layout_height="34sp"
        android:layout_below="@+id/ln_top"
        android:background="@drawable/title_kind_bg">

        <LinearLayout
            android:id="@+id/ll_index_bar"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@drawable/title_kindbar_bg"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/tv_things"
                style="@style/menuTitle"
                android:background="@drawable/title_kindbar_bg"
                android:text="记事"
                android:textColor="@color/bluedeep_text" />

            <View
                android:layout_width="2sp"
                android:layout_height="25sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/devide" />

            <TextView
                android:id="@+id/tv_accounts"
                style="@style/menuTitle"
                android:background="@drawable/title_kindbar_bg"
                android:text="记账"
                android:textColor="@color/grey" />

            <View
                android:layout_width="2sp"
                android:layout_height="25sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/devide" />

            <TextView
                android:id="@+id/tv_records"
                style="@style/menuTitle"
                android:background="@drawable/title_kindbar_bg"
                android:text="记时"
                android:textColor="@color/grey"
                android:visibility="gone" />
        </LinearLayout>

        <com.mine.view.ViewPagerTab
            android:id="@+id/vp_tab"
            android:layout_width="match_parent"
            android:layout_height="4sp"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/blue_text" />

        </com.mine.view.ViewPagerTab>
    </RelativeLayout>

    <com.mine.view.gesture.GestureFrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_index">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/note_bg_image" />


        <com.mine.view.menu.slide_section_menu.SlideSectionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@color/transparency">


            <TextView
                android:id="@+id/item_recovery"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="恢复" />

            <TextView
                android:id="@+id/item_backup"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="备份" />

            <TextView
                android:id="@+id/item_setpwd"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/create_pwd" />

            <TextView
                android:id="@+id/item_clean_notes"

                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="清理记事" />

            <TextView
                android:id="@+id/item_clean_accounts"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="清理记账" />

            <TextView
                android:id="@+id/item_about"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="关于" />

            <TextView
                android:id="@+id/item_exit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="退出" />

            <TextView
                android:id="@+id/item_cancel"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_item_bg_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/cancel" />

        </com.mine.view.menu.slide_section_menu.SlideSectionMenu>

    </com.mine.view.gesture.GestureFrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/ln_top"
        android:background="@drawable/shadow_gray" />

</RelativeLayout>