<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView 
            android:id="@+id/kind_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="8sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@color/bluedeep_text"
            android:text="内容"/>
        <Button 
            android:id="@+id/kind_item_delete"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:background="@drawable/selector_delete"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5sp"/>
    </RelativeLayout>

</LinearLayout>